# HDSCoin

./: .gitignore  LICENSE  pom.xml
src/main/java/: Application.java  Client.java  HDSClient.java  HDSCrypto.java  HDSLib.java  Main.java
src/main/java/client/: Client.java  ClientCrypto.java  LegacyClient.java
src/main/java/client/commands/: Audit.java  Check.java  Receive.java  Register.java  Send.java  Writeback.java
src/main/java/client/domain/: Account.java  Server.java  Transaction.java
src/main/java/domain/: Account.java  AccountState.java  Transaction.java
src/main/java/exceptions/: AccountInsufficientAmountException.java  AccountNotFoundException.java  ArgumentsException.java  InvalidAmountException.java  InvalidSignatureException.java  KeyAlreadyRegistered.java  NullArgumentException.java  RepeatedTransactionException.java  SameSourceAndDestAccountException.java  TimestampNotFreshException.java  TransactionAlreadyReceivedException.java  TransactionNotFoundException.java  TransactionWrongKeyException.java  WritebackMismatchedTransactionException.java  WrongPreviousTransactionException.java
src/main/java/server/: Application.java  HDSCrypto.java  HDSLib.java  Main.java  MaliciousApplication.java
src/main/java/server/domain/: Account.java  AccountState.java  Transaction.java
src/main/java/server/exceptions/: AccountInsufficientAmountException.java  AccountNotFoundException.java  InvalidAmountException.java  InvalidSignatureException.java  KeyAlreadyRegistered.java  NullArgumentException.java  RepeatedTransactionException.java  SameSourceAndDestAccountException.java  TimestampNotFreshException.java  TransactionAlreadyReceivedException.java  TransactionNotFoundException.java  TransactionWrongKeyException.java  WritebackMismatchedTransactionException.java  WrongPreviousTransactionException.java
src/test/java/: AuditTest.java  CheckAccountTest.java  HDSCryptoTest.java  HDSLibTest.java  ReceiveAmountTest.java  RegisterTest.java  SendAmountTest.java  TestAux.java
